﻿	<!-- Delete product form -->
<section>
    <div class="delete-product-form">
        <header class="main-header">Delete product</header>
        <div class="data">
            <label>Name:</label>
            <input id="name" type="text" value="" disabled="disabled" />
            <label>Category:</label>
            <input id="category" type="text" value="" disabled ="disabled"/>
            <label>Price:</label>
            <input id="price" type="text" value="" disabled="disabled">
        </div>
        <div class="panel">
            <button id="delete-confirm-btn" class="button">Delete</button>
            <a href="#">
                <button id ="cancel-dell-button"class="button">Cancel</button>
            </a>
        </div>
    </div>
</section>

<br />