﻿	<!-- Edit product form -->
<section>
    <div class="edit-product-form">
        <header class="main-header">Edit product</header>
        <div class="data">
            <label for="product-name">Name:</label>
            <input type="text" id="product-name" value="" placeholder="Name..." />
            <label for="product-category">Category:</label>
            <input type="text" id="product-category" value="" placeholder="Category..." />
            <label for="product-price">Price:</label>
            <input type="text" id="product-price" value="" placeholder="0.00" />
        </div>
        <div class="panel">
            <button id="edit-confirm-btn" class="button">Edit</button>
            <a href="#">
                <button id="edit-cancel-btn" class="button">Cancel</button>
            </a>
        </div>
    </div>
</section>
<br />