﻿<!DOCTYPE html>
<html>

<head>
	<title>Undefined / null / typeof</title>
</head>

<body>
	<h1>Look at the Console</h1>
	<script>
		var x = 5;
		console.log("x = " + x + ", typeof(x) = " + typeof(x));
		
		var x = 3.14159;
		console.log("x = " + x + ", typeof(x) = " + typeof(x));

		x = undefined;
		console.log("x = " + x + ", typeof(x) = " + typeof(x));
		
		x = null;
		console.log("x = " + x + ", typeof(x) = " + typeof(x));
		
		x = 'hello';
		console.log("x = '" + x + "', typeof(x) = " + typeof(x));
		
		x = new Number(5);
		console.log("x = " + x + ", typeof(x) = " + typeof(x));

		x = { name: "SoftUni", age: 2 };
		console.log("x = " + x + ", typeof(x) = " + typeof(x));		
	</script>
</body>

</html>
