<!DOCTYPE html>
<html>

<head>
	<title>JavaScript Operators</title>
</head>

<body>
	<h1>Look at the Console</h1>
	<script>
		console.log("11.0 / 3 = " + (11.0 / 3)); // 3.666666667
		console.log("1.5 / 0.0 = " + (1.5 / 0.0));  // Infinity
		console.log("-1.5 / 0.0 = " + (-1.5 / 0.0)); // -Infinity
		console.log("0.0 / 0.0 = " + (0.0 / 0.0));  // NaN		
		console.log("true / 2 = " + (true / 2));
		console.log('"1" / 2 = ' + ("1" / 2));
		console.log('"as" / 2 = ' + ("as" / 2));
		console.log("5 / 0 = " + (5 / 0));
		
		console.log('0 == 0.0 --> ' + (0 == 0.0));
		console.log('1 == "1" --> ' + (1 == "1"));
		console.log('1 === "1" --> ' + (1 === "1"));
		console.log('0 == "" --> ' + (0 == ""));
		console.log('0 === "" --> ' + (0 === ""));
		console.log('null == "" --> ' + (null == ""));
		console.log('null == {} --> ' + (null == {}))
		
		console.log("~true = " + ~true);
		console.log("~false = " + ~false);
		console.log('~"JavaScript" = ' + ~"JavaScript")
		console.log('"js" | true = ' + ("js" | true))
		console.log('"js" ^ true = ' + ("js" ^ true))	
	</script>
</body>

</html>
