<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tree View</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li class="parent">Item
            <ul>
                <li>Sub item</li>
                <li class="parent">Sub item
                    <ul>
                        <li>Sub item</li>
                        <li>Sub item</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Item</li>
        <li>Item</li>
    </ul>

</body>
</html>