<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <title>Products</title>
    <script src="libs/node_modules/jquery/dist/jquery.js"></script>
    <script src="libs/node_modules/noty/js/noty/packaged/jquery.noty.packaged.js"></script>
    <script src="libs/node_modules/mustache/mustache.js"></script>
    <script src="libs/node_modules/q/q.js"></script>
    <script src="libs/node_modules/shimney-sammy/main.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <img class="img-header" src="imgs/trash.png" width="50px"/>
        <h1 class="site-header">Products</h1>
        <nav id="menu"></nav>
    </header>
    <div id="main"></div>
</div>
<script src="scripts/noty.js"></script>
<script src="scripts/ajax-requester.js"></script>
<script src="scripts/data.js"></script>
<script src="scripts/controller.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>