﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Event Model - The Event Object</title>
</head>
<body>
    <h1>Click to see the Event Properties in the Console</h1>
    <button class="button" id="button">Click me!</button>

    <script type="text/javascript">
        var button = document.getElementById("button");
        // button.onclick = function (e) {
        button.addEventListener("click", function (e) {
            if (!e) e = window.event;
            
            // Show mouse coordinates
            console.log("Mouse coordinates:");
            console.log(e.clientX);
            console.log(e.clientY);

            // Show event target
            console.log("Event target:");
            var currentTarget = e.target || e.srcElement;
            console.log(currentTarget);

            // Show event type
            console.log("Event type:");
            console.log(e.type);

            // Show "event" object properties
            console.log('Whole "event" object:');
            console.log(e);
        }, false);
        // };
    </script>
</body>
</html>