﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css" />
    <title>Products</title>
</head>
<body>
    <div id="wrapper">
        <header id="header"></header>
        <div id="main"></div>
    </div>
    <script src="libs/jquery-2.1.1.js"></script>
    <script src="libs/q.js"></script>
    <script src="libs/sammy.js"></script>
    <script src="libs/mustache.js"></script>

    <script type="text/javascript" src="scripts/ajaxRequester.js"></script>
    <script type="text/javascript" src="scripts/userSessionData.js"></script>
    <script type="text/javascript" src="scripts/data.js"></script>
    <script type="text/javascript" src="scripts/controller.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="libs/jquery.noty.packaged.min.js"></script>
</body>
</html>