<div id="delete-phone-form" class="dialog-box" data-object-id="{{objectId}}">
	<h1>Confirm Delete Phone?</h1>
	<p>
		<label for="personName">Name:</label>
		<input type="text" id="personName" value="{{person}}" disabled="disabled" />
	</p>
	<p>
		<label for="phoneNumber">Number:</label>
		<input type="text" id="phoneNumber" value="{{number}}" disabled="disabled" />
	</p>
	<p class="buttons">
		<a href="#/user/do-delete-phone" class="button">Delete</a>
		<a href="#/user/phones" class="button">Cancel</a>
	<p>
</div>
