<div id="edit-profile-form" class="dialog-box" data-object-id="{{objectId}}">
	<h1>Edit Profile</h1>
	<p>
		<label for="username">Username:</label>
		<input type="text" id="username" value="{{username}}" />
	</p>
	<p>
		<label for="password">Password:</label>
		<input type="password" id="password" />
	</p>
	<p>
		<label for="fullName">Full Name:</label>
		<input type="text" id="fullName" value="{{fullName}}" />
	</p>
	<p class="buttons">
		<a href="#/user/do-edit-profile" class="button">Edit</a>
		<a href="#/" class="button">Cancel</a>
	</p>
</div>
