<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89575b7f41dc47f9b2151499dcc3fc83" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="GeographyModel.Continent" Width="1.5" PointX="1.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Country" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Currency" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Monastery" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.River" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Monasteries_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.CountriesRivers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>